#--=======================================================================--#
#--=[ CONEXÃO ]===========================================================--#
#--=======================================================================--#
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
#--=======================================================================--#
set mysql_connection_string "server=127.0.0.1;database=vrp;userid=root; Allow User Variables=true"
#--=======================================================================--#
#--=[ RESOURCES ]=========================================================--#
#--=======================================================================--#
stop webadmin
ensure fivem
ensure vitornasbr
ensure mapmanager
ensure sessionmanager
ensure spawnmanager
ensure mysql-async
ensure GHMattiMySQL
ensure vrp_ghmattimysql
ensure vrp
ensure minimap
ensure vrp_admin
#--=======================================================================--#
#--=[ CONFIGURAÇÕES GERAIS ]==============================================--#
#--=======================================================================--#
sv_hostname "Base Clear VitorNasBr"
#sv_master1 ""
sv_maxclients 7
sets Discord "discord.gg/"
sets DevelopedBy "VitorNasBr"
sets locale "pt-BR"
sets tags "vrp"

#--=[ CONFIGURAÇÕES VISUAIS ]=============================================--#

load_server_icon zirix.png
sets banner_detail ""
sets banner_connecting ""

#--=[ CONFIG PORTA PRIVADA & SCRIPHOOK ]==================================--#

sv_scriptHookAllowed 0
sv_endpointprivacy true
sets sv_projectName "Base Clear VitorNasBr"
sets sv_projectDesc " "

#--=[ CONFIG PERMISSÃO GERAL SERVER ======================================--#

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace identifier.steam:11000011256c80a "command.hypnonema" allow
add_principal identifier.steam:11000011256c80a group.admin
add_principal identifier.steam:11000011256c80a group.sync #Wyste

#--=[ CONFIG PERMISSÃO SYNC SERVER========================================--#

add_ace group.sync "changeWeather" allow
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow
add_ace group.sync command.weather allow
add_ace group.sync command.time allow
add_ace group.sync command.freezetime allow

#--=[ CONFIGURAÇÕES ONESYNC ]=============================================--#

onesync on
onesync_distanceCullVehicles true
onesync_forceMigration true

#--=======================================================================--#
#--=[ CHAVES ]============================================================--#
#--=======================================================================--#
set steam_webApiKey ""
sv_licenseKey 
